<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilos con css
        </title>
        <meta charset="utf-8">
        
        <style>
            h2{
                color: blue;
                font-size: 25px;
            }

            h3{
                color:blueviolet;
                font-size: 40px;
            }

            h4{
                color: rgb(7, 59, 39);
                font-size: 30px;
            }

            h5{
                color: rgb(35, 7, 71);
                font-size: 70px;
            }

            h6{
                color: rgb(209, 231, 8);
                font-size: 60px;
            }
        </style>


    </head>

<body>
    <header> <!--Puede contener algunos elementos de encabezado, así como también un logo, un formulario de búsqueda, un nombre de autor y otros componentes.-->
             <h1 style="color:brown"> Mi primer pagina con estilos </h1>
    </header>
    <nav> <!--el proposito es proporciona enlaces de navegación, ya sea dentro del documento actual o a otros documentos-->
            <h2> la union es poder </h2>
    </nav>
    <section> <!-- Sirve para determinar qué contenido corresponde a qué parte de un esquema.-->
        <h3>  La noche es larga</h3>
    </section>

    <article> <!-- sirve para auto-contenida en un documento, página, una aplicación o en el sitio, que se destina a distribuir de forma independiente o reutilizable. -->
        <h4> Al infinito y mas alla </h4>
    </article>
    <aside> <!-- sirve para  una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento.-->
        <h5>  Dios es bueno todo el tiempo y todo el tiempo dios es bueno </h5>
    </aside>

    <footer>  <!-- sirve para un pie de página para el contenido de sección más cercano o el elemento raíz de sección -->
        <h6> La vida no lo es todo </h6>
    </footer>
</body>
</html>