<!DOCTYPE html>
<html>
    <body style="background-color:rgba(80, 73, 80, 0.486);">
        <title>
            Estilos con css Maquetacion.
        </title>
        <meta charset="utf-8">
        
        <style>
            h1{
	            background-color: #0a0a0a;
	            background-image: url("otro.png");
                text-align: center;
                color: rgb(228, 17, 122);
                font-size: 35px;
                font-family: 'Times New Roman', Times, serif;
            }

            p{
                color: rgb(73, 13, 21);
                font-size: 24px;
                text-align: justify;
                
                
            }

            .img_1{
                float: right;
                width: 550px;
                height: 300px;
                clear: both;
                
                
            } 

            .img_2{
                float: right;
                width: 550px;
                height: 300px;
                clear: both;
                
                
            }
            
            #tema_1{
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .tema_2{
                color: rgb(45, 53, 124);
                font-size: 20px;
                font-family: 'comic sans ms';
            }
        </style>


    </head>

<body>
    <header> <!--Puede contener algunos elementos de encabezado, así como también un logo, un formulario de búsqueda, un nombre de autor y otros componentes.-->
        <h1> LOS LUGARES TURISTICOS SON ?</h1>  
       <img class="img_1" src="C:\Users\reyna\Downloads\Quechula-1200x799.jpg" hspace="50">
       <img class="img_2" src="C:\Users\reyna\Downloads\11.-Agua-Azul.jpg" hspace="50">
       
        
    </header>
    <nav> <!--el proposito es proporciona enlaces de navegación, ya sea dentro del documento actual o a otros documentos-->
            
    </nav>
    <section> <!-- Sirve para determinar qué contenido corresponde a qué parte de un esquema.-->
     
    </section>

    <article> <!-- sirve para auto-contenida en un documento, página, una aplicación o en el sitio, que se destina a distribuir de forma independiente o reutilizable. -->
        
        <p id="tema_1"> La belleza natural (por ejemplo, playas, hoteles islas tropicales con arrecifes de coral, senderismo y camping en parques nacionales, montañas y bosques) son ejemplos de atracciones turísticas tradicionales para pasar las vacaciones de verano. Otros ejemplos de atractivos turísticos culturales incluyen lugares históricos, monumentos, templos antiguos, zoológicos, acuarios, museos y galerías de arte, jardines botánicos, edificios y estructuras (por ejemplo, castillos, bibliotecas, antiguas prisiones, rascacielos, puentes), parques temáticos y carnavales, museos de historia al aire libre, comunidades de enclave étnico, trenes históricos y eventos culturales. Visitas a fábricas, patrimonio industrial, arte creativo y talleres de artesanía son objeto de nichos culturales como el turismo industrial y el turismo creativo. Asimismo, muchas atracciones turísticas son puntos de referencia.

            También se crean lugares de interés turístico para sacar provecho de leyendas o mitos, tales como el supuesto sitio cerca de Roswell, Nuevo México del accidente de un OVNI y los supuesto avistajes de un monstruo en Escocia. También las casas o sitios «embrujados» dan lugar a visitas.
            
            Las comunidades étnicas pueden llegar a ser de interés turístico, tales como los barrios chinos en Estados Unidos y el barrio británico afro descendiente de Brixton en Londres, Inglaterra.
            
            En los Estados Unidos, los propietarios y vendedores de atracciones anuncian atracciones turísticas en las vallas publicitarias a lo largo del lado de las autopistas y carreteras, especialmente en las zonas remotas. En general, los lugares de interés turístico proporcionan folletos gratuitos promocionales y volantes en los centros de información, restaurantes de comida rápida, hoteles y moteles o vestíbulos, y área de resort.
            
            Si bien algunas de las atracciones turísticas le ofrecen a los visitantes una experiencia memorable con un cargo de admisión razonable o incluso de forma gratuita, otros pueden tener tendencia a ser de baja calidad y a tener precio excesivo en sus bienes y servicios (tales como la admisión, comida y recuerdos) con el fin de sacar excesivo provecho del turista. Comúnmente, estos lugares son conocidos como trampas para turistas.</p>
        
         <p class="tema_2"> La belleza natural (por ejemplo, playas, hoteles islas tropicales con arrecifes de coral, senderismo y camping en parques nacionales, montañas y bosques) son ejemplos de atracciones turísticas tradicionales para pasar las vacaciones de verano. Otros ejemplos de atractivos turísticos culturales incluyen lugares históricos, monumentos, templos antiguos, zoológicos, acuarios, museos y galerías de arte, jardines botánicos, edificios y estructuras (por ejemplo, castillos, bibliotecas, antiguas prisiones, rascacielos, puentes), parques temáticos y carnavales, museos de historia al aire libre, comunidades de enclave étnico, trenes históricos y eventos culturales. Visitas a fábricas, patrimonio industrial, arte creativo y talleres de artesanía son objeto de nichos culturales como el turismo industrial y el turismo creativo. Asimismo, muchas atracciones turísticas son puntos de referencia.

            También se crean lugares de interés turístico para sacar provecho de leyendas o mitos, tales como el supuesto sitio cerca de Roswell, Nuevo México del accidente de un OVNI y los supuesto avistajes de un monstruo en Escocia. También las casas o sitios «embrujados» dan lugar a visitas.
                
            Las comunidades étnicas pueden llegar a ser de interés turístico, tales como los barrios chinos en Estados Unidos y el barrio británico afro descendiente de Brixton en Londres, Inglaterra.
                
            En los Estados Unidos, los propietarios y vendedores de atracciones anuncian atracciones turísticas en las vallas publicitarias a lo largo del lado de las autopistas y carreteras, especialmente en las zonas remotas. En general, los lugares de interés turístico proporcionan folletos gratuitos promocionales y volantes en los centros de información, restaurantes de comida rápida, hoteles y moteles o vestíbulos, y área de resort.
                
            Si bien algunas de las atracciones turísticas le ofrecen a los visitantes una experiencia memorable con un cargo de admisión razonable o incluso de forma gratuita, otros pueden tener tendencia a ser de baja calidad y a tener precio excesivo en sus bienes y servicios (tales como la admisión, comida y recuerdos) con el fin de sacar excesivo provecho del turista. Comúnmente, estos lugares son conocidos como trampas para turistas.</p>
    
    </article>
    <aside> <!-- sirve para  una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento.-->
       
    </aside>

    <footer>  <!-- sirve para un pie de página para el contenido de sección más cercano o el elemento raíz de sección -->
        <hr>
    </footer>
</body>
</html>